services:
  - type: web
    name: ecoglanz-worker-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 ecoglanz_worker_bot.py
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: eco-glanz-bot-key.json

